{
  "name": "postdoc-faculty-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A low-cost career intelligence radar for postdoc, faculty, fellowship, and research roles.",
  "scripts": {
    "fetch": "node scripts/fetch-jobs.mjs",
    "fetch:offline": "node scripts/fetch-jobs.mjs --offline",
    "analyze": "node scripts/analyze-deepseek.mjs --mode public",
    "analyze:academic": "node scripts/analyze-academic-deepseek.mjs",
    "analyze:private": "node scripts/analyze-deepseek.mjs --mode private",
    "build:public": "node scripts/build-site.mjs --mode public",
    "build:private": "node scripts/build-site.mjs --mode private",
    "update": "npm run fetch && npm run analyze && npm run build:public",
    "update:light": "npm run fetch && npm run build:public",
    "refresh:people": "npm run import:academic:candidates && npm run import:industry:candidates && npm run discover:academic:ids && npm run discover:academic:orcid && npm run discover:academic:orcid:crosscheck && npm run enrich:academic:orcid -- --reuse-existing && npm run verify:academic:authors",
    "update:weekly": "npm run refresh:people && npm run fetch && npm run analyze && npm run build:public && npm run analyze:academic && npm run build:public && npm run report:weekly && npm run build:public",
    "update:offline": "npm run fetch:offline && npm run analyze && npm run build:public && npm run build:private",
    "report:weekly": "node scripts/generate-weekly-report.mjs",
    "report:monthly": "node scripts/generate-periodic-report.mjs --period monthly",
    "report:quarterly": "node scripts/generate-periodic-report.mjs --period quarterly",
    "report:annual": "node scripts/generate-periodic-report.mjs --period annual",
    "notify": "node scripts/notify-feishu.mjs --kind daily --mode public",
    "notify:daily": "node scripts/notify-feishu.mjs --kind daily --mode public",
    "notify:weekly": "node scripts/notify-feishu.mjs --kind weekly --mode public",
    "notify:monthly": "node scripts/notify-feishu.mjs --kind monthly --mode public",
    "notify:quarterly": "node scripts/notify-feishu.mjs --kind quarterly --mode public",
    "notify:annual": "node scripts/notify-feishu.mjs --kind annual --mode public",
    "notify:immediate": "node scripts/notify-feishu.mjs --kind immediate --mode private",
    "dev": "node scripts/dev-server.mjs --dir public",
    "dev:private": "node scripts/dev-server.mjs --dir private",
    "deploy:cloudbase": "npx --yes --package @cloudbase/cli@3.6.1 tcb hosting deploy public -e postdoc-d0gag7854778e6b41 --concurrency 4 --retry-count 5 --retry-interval 1000",
    "import:academic:candidates": "node scripts/import-academic-candidates.mjs",
    "import:industry:candidates": "node scripts/import-industry-candidates.mjs",
    "enrich:academic:openalex": "node scripts/enrich-academic-openalex.mjs --dry-run",
    "enrich:academic:orcid": "node scripts/enrich-academic-orcid.mjs",
    "discover:academic:ids": "node scripts/discover-academic-identifiers.mjs",
    "discover:academic:orcid": "node scripts/discover-academic-orcid-search.mjs",
    "discover:academic:orcid:crosscheck": "node scripts/discover-academic-orcid-crosscheck.mjs",
    "materialize:academic:openalex": "node scripts/materialize-academic-enrichment.mjs",
    "verify:academic:authors": "node scripts/enrich-academic-author-checks.mjs",
    "validate": "node scripts/validate-build.mjs",
    "verify:acceptance": "node scripts/verify-acceptance.mjs",
    "test": "node --test",
    "test:openalex": "node --test test/openalex.test.mjs",
    "check": "npm run test && npm run update:offline && npm run validate && npm run verify:acceptance"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
